<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;

        }

        html {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        body {
            background: #253E52;
        }

        .container {
            width: 470px;
            min-height: 80px;
            margin: 40px auto;
            background-color: #fff;
            padding: 48px;
            text-align: center;
            color: #325E82;
            box-shadow: 0px 0px 10px rgba(63, 78, 90, 0.108667);
            border-radius: 2px;
        }

        .heaer {
            margin: 0;
            font-size: 16px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        body {
            margin: 0;
        }

        .browsers {
            width: 100%;
        }

        .description,
        .browsers {
            margin-top: 20px;
        }

        .btn-confirm {
            width: 104px;
            height: 32px;
            background-color: #25A0D4;
            border: 1px solid #25A0D4;
            border-radius: 2px;
            color: #fff;
            font-weight: bold;
            margin-top: 40px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h2 class="heaer">You seem to be using an unsupported browser
        </h2>
        <p class="description">To get the most out of using the new Return Path please login to the new experience with
            a supported
            browser.
        </p>

        <table class="browsers">
            <tr>
                <td><img src="./ie.png" alt=""></td>
                <td><img src="./chrome.png" alt=""></td>
                <td><img src="./Firefox.png" alt=""></td>
                <td><img src="./safari.png" alt=""></td>
                <td><img src="./oval-1.png" alt=""></td>
            </tr>
            <tr>
                <td>IE 10</td>
                <td>Chrome</td>
                <td>Firefox</td>
                <td>Safari</td>
                <td>Opera</td>
            </tr>
        </table>
        <button class="btn-confirm">GO IT</button>
    </div>

</body>

</html>