<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #74408C;
        }

        .sign-in-form {
            font-family: Arial, Helvetica, sans-serif;
            width: 421px;
            background-color: #fff;
            border-radius: 5px;
            text-align: center;
            padding-top: 35px;
            padding-bottom: 35px;
        }

        .form-fied {
            width: 380px;
            height: 55px;
            background: #E5E9ED;
            border: 1px solid #C9C9C9;
            border-radius: 5px;
            margin-top: 41px;
            padding-left: 10px;

        }

        .submit-btn {
            width: 380px;
            height: 55px;
            background: #B649E8;
            border: 1px solid #B649E8;
            border-radius: 5px;
            margin-top: 55px;
        }
    </style>
</head>

<body>
    <form class="sign-in-form">
        <h3 class="form-header">SING IN TO YOUR ACCOUNT</h3>
        <input class="form-fied" type="text" placeholder="mt@gmail.com">
        <input class="form-fied" type="password" placeholder="Password">
        <button class="submit-btn">Sing in</button>
    </form>


</body>

</html>